image: docker:latest
services:
  - docker:dind

.smpl_cs:
  stage: test
  script:
    - cp gl-cs-report.json gl-container-scanning-report.json


  artifacts:
    when: on_success
    reports:
#      sast: gl-container-scanning-report.json
      container_scanning: gl-container-scanning-report.json
    paths:
      - gl-container-scanning-report.json

